main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: f2a65a;
  }
  .mainContent {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .welcomeText {
    font-size: 2rem;
    color: #d39865;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .offersText {
    font-size: 1.5rem;
    color: #d39865;
    margin-bottom: 20px;
  }
  .btnPrimary {
    background-color: #d39865;
    border-color: #d39865;
    margin-bottom: 20px;
    padding: 6px 10px;
    color: white;
    font-size: x-large;
    border-radius: 5px;
    text-decoration: none;
  }
  .btnPrimary:hover {
    background-color: #b2824d;
    border-color: #b2824d;
  }
  
  .videoContainer {
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    height: 0;
    margin-left: 40px;
  }
  
  .videoContainer video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #reviews {
  width: 80%;
  margin: 0 auto;
  padding: 30px 60px;
}

.reviewsTitle {
  font-family: "Playfair Display", serif;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.reviewsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px; 
  gap: 15px;
}

.review {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.review h5 {
  font-size: 1.2rem;
  color: #d39865;
  margin: 5px 0;
}

.review p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.stars i {
  color: #ffd700;
  margin: 0 2px;
}

.reviewsContainer .review:nth-child(1) {
  grid-column: span 2; 
  grid-row: span 1; 
}

.reviewsContainer .review:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2; 
}

.reviewsContainer .review:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

.reviewsContainer .review:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1; 
}

.reviewsContainer .review:nth-child(5) {
  grid-column: span 1;
  grid-row: span 1;
}


/* Ajuste responsive */
@media (max-width: 768px) {
  #reviews {
    width: 100%;
    margin: 0 auto;
    padding: 30px 60px;
  }
  .reviewsContainer {
    grid-template-columns: repeat(1, 1fr); 
    grid-auto-rows: 280px;
  }
  .reviewsContainer .review {
    grid-column: span 2; 
    grid-row: auto;
  }
  .reviewsContainer .review:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1; 
  }
  .reviewsContainer .review:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }
}